{
  "expo": {
    "name": "Skill Up",
    "slug": "skill-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skillup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harshasamarasinghe.skillup",
      "config": {
        "googleMapsApiKey": "AIzaSyAMlkdkmj9ItnonJ8KGWP0awQbTrO8d28M"
      }
    },
    "android": {
      "package": "com.harshasamarasinghe.skillup",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "scheme": "skillup", "host": "*", "pathPrefix": "/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAMlkdkmj9ItnonJ8KGWP0awQbTrO8d28M"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "package": "com.harshasamarasinghe.skillup"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b733afed-c205-4c97-afd0-6db9b5062b95"
      },
      "router": {},
      "EXPO_PUBLIC_CONVEX_URL": "https://impressive-cobra-514.convex.cloud"
    }
  }
}
